<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Thanh trên cùng với nút trở về và giúp đỡ -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Q &amp; A"
            android:textColor="@color/rusty_red"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <!-- ExpandableListView cho các mục menu -->
    <ExpandableListView
        android:id="@+id/expandableQuestionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:padding="16dp"
        android:scrollbars="none" />
</LinearLayout>