<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_border_red"
        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_background"
            android:contentDescription="BACK"
            app:srcCompat="@drawable/arrow" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="334dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_bold"
            android:text="Payment" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessLeaf"
        android:background="@color/background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:background="@color/block_color"
            >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/credit" />

            <TextView
                android:id="@+id/textView8"
                android:layout_marginLeft="30dp"
                android:layout_width="334dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Credit card"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="104dp"
            android:orientation="horizontal"
            android:background="@color/block_color"
            >

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/paypal" />

            <TextView
                android:id="@+id/textView9"
                android:layout_marginLeft="30dp"
                android:layout_width="334dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Paypal"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="104dp"
            android:orientation="horizontal"
            android:background="@color/block_color"
            >

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/bank" />

            <TextView
                android:id="@+id/textView11"
                android:layout_marginLeft="30dp"
                android:layout_width="334dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="Bank Transfer"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="104dp"
            android:orientation="horizontal"
            android:background="@color/block_color"
            >

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/cash" />

            <TextView
                android:id="@+id/textView13"
                android:layout_marginLeft="30dp"
                android:layout_width="334dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:text="COD"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>