# EComFE_remake

./: .gitignore  README.md
AndroidStudioProjects/EComFE/: settings.gradle.kts
AndroidStudioProjects/EComFE/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/EComFE/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/EComFE/app/src/main/java/API/: AuthApi.java  CartApi.java  CategoryApi.java  ChatApi.java  ChatSocket.java  ChatSocketManager.java  OrderApi.java  ProductApi.java  RetrofitClient.java  WishlistApi.java
AndroidStudioProjects/EComFE/app/src/main/java/Adapter/: AuthAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  DetailAdapter.java  ProductAdapter.java  ProductlistAdapter.java  ProductlistingAdapter.java  PurchasedProductAdapter.java  QuestionAdapter.java  SaleAdapter.java  UserPageAdapter.java  WishlistAdapter.java
AndroidStudioProjects/EComFE/app/src/main/java/Domain/: AddToCartRequest.java  CartItem.java  CartProduct.java  Category.java  ChatChannel.java  ChatMessage.java  CheckoutRequest.java  GroupObject.java  ItemObject.java  LoginRequest.java  LoginResponse.java  Order.java  OrderItem.java  Price.java  Product.java  Products.java  PurchasedProduct.java  User.java  WishlistItem.java  WishlistRequest.java
AndroidStudioProjects/EComFE/app/src/main/java/LayoutObject/: ChatNotification.java  LoveButton.java  ProductCard.java  ProductList.java  Wishlist.java  WishlistCard.java
AndroidStudioProjects/EComFE/app/src/main/res/drawable/: account2_active.xml  account_nav.xml  border_bottom.xml  bottom_border_black.xml  bottom_border_red.xml  btn.xml  calendar.avif  cat_1_background.xml  cat_3_background.xml  cat_5_background.xml  cat_6_background.xml  cat_8_background.xml  edittext_background.xml  faq2_active.xml  faq_nav.xml  favorite.xml  floating_love_btn.xml  floating_love_btn_active.xml  grey_background.xml  item_border.xml  lable_green.xml  love2_active.xml  love2_solid_active.xml  love_nav.xml  loved.xml  menu2_active.xml  menu_nav.xml  message_bubble_other.xml  oval_btn.xml  plus_background.xml  red_button.xml  red_button_background.xml  rounded_background.xml  small_heart.xml  small_heart_active.xml  text_gray_box.xml  text_grey_box.xml  transparent_background.xml
AndroidStudioProjects/EComFE/app/src/main/res/layout/: activity_admin_page.xml  activity_cart_page.xml  activity_change_password.xml  activity_chat_room.xml  activity_detail_page.xml  activity_intro.xml  activity_item_order.xml  activity_item_product.xml  activity_landing_page.xml  activity_login.xml  activity_login2.xml  activity_main_page.xml  activity_maps.xml  activity_navigation_root.xml  activity_payment.xml  activity_product_page.xml  activity_purchased.xml  activity_question_page.xml  activity_signup2.xml  activity_signup3.xml  activity_user_page.xml  activity_user_profile.xml  activity_wishlist_page.xml  back_button_bar.xml  cart_item.xml  detail_page.xml  item_child_user_page.xml  item_group_user_page.xml  item_message_other.xml  item_message_user.xml  item_purchase_history.xml  navbar.xml  product_card.xml  sp_item.xml  top_user_bar.xml  view_category.xml  view_holder.xml
AndroidStudioProjects/EComFE/app/src/main/res/menu/: menu_main.xml
AndroidStudioProjects/EComFE/app/src/main/res/navigation/: nav_graph.xml
AndroidStudioProjects/EComFE/gradle/: libs.versions.toml
AndroidStudioProjects/EComFE/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
